ENVIRONMENT=dev
WEBSITE_URL=http://127.0.0.1:8000/

ALLOWED_HOSTS=localhost;127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080;http://127.0.0.1:8080;http://192.168.1.4:8080

DATABASE_NAME=approval_dev
DATABASE_USER=approval_user
DATABASE_PASSWORD=approval
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=ABC <noreply@email.com>
EMAIL_LOGO_PATH=
