DATABASE_NAME=approval_dev
DATABASE_USER=approval_user
DATABASE_PASSWORD=approval
DATABASE_HOST=postgres
DATABASE_PORT=5432

ALLOWED_HOSTS=localhost;127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080;http://127.0.0.1:8080;http://192.168.1.4:8080